<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       .kamal{
        background-image: url(./shiva\ image.jpeg);
        background-size: cover;
        height: 100%;
       }


        .aa {
            border: 2px solid red;
            width: 100px;
            height: 160px;
            animation-name: AA1;
            animation-delay: 1s;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function:ease;
            animation-direction: normal;
        }
        @keyframes AA1{
            From{
                background-color: blueviolet;
                 width: 100px; 
                 height: 160px;
                animation-duration:3s;
                animation-iteration-count: infinite;
                animation-timing-function:ease;
                animation-direction: normal;
            }
            
        
            to{
                background-color:green;
                width: 100vw;
                height: 160px;
                animation-duration:3s;
                animation-iteration-count: infinite;
                animation-timing-function:ease;
                animation-direction: normal;
            }
        }


        .bb {
            border: 2px solid red;
            width: 100px;
            height: 160px;
            animation-name: AA1;
            animation-delay: 1s;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function:ease;
            animation-direction: reverse;
        }
        @keyframes AA1{
            From{
                background-color: blueviolet;
                 width: 100px; 
                 height: 160px;
                animation-duration:3s;
                animation-iteration-count: infinite;
                animation-timing-function:ease;
                animation-direction: reverse;
            }
            
        
            to{
                background-color:green;
                width: 100vw;
                height: 160px;
                animation-duration:3s;
                animation-iteration-count: infinite;
                animation-timing-function:ease;
                animation-direction: reverse;
            }
        }


        .cc {
            border: 2px solid red;
            width: 100px;
            height: 160px;
            animation-name: AA1;
            animation-delay: 1s;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function:ease;
            animation-direction: normal;
        }
        @keyframes AA1{
            From{
                background-color: blueviolet;
                 width: 100px; 
                 height: 160px;
                animation-duration:3s;
                animation-iteration-count: infinite;
                animation-timing-function:ease;
                animation-direction: normal;
            }
            
        
            to{
                background-color:green;
                width: 100vw;
                height: 160px;
                animation-duration:3s;
                animation-iteration-count: infinite;
                animation-timing-function:ease;
                animation-direction: normal;
            }
        }

        .dd {
            border: 2px solid red;
            width: 100px;
            height: 160px;
            animation-name: AA1;
            animation-delay: 1s;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function:ease;
            animation-direction: reverse;
        }
        @keyframes AA1{
            From{
                background-color: blueviolet;
                 width: 100px; 
                 height: 160px;
                animation-duration:3s;
                animation-iteration-count: infinite;
                animation-timing-function:ease;
                animation-direction: reverse;
            }
            
        
            to{
                background-color:green;
                width: 100vw;
                height: 160px;
                animation-duration:3s;
                animation-iteration-count: infinite;
                animation-timing-function:ease;
                animation-direction: reverse;
            }
        }




    </style>
</head>
<body>
   <div class="kamal">
    <div class="aa"> </div>
    <div class="aa"> </div>
    <div class="aa"> </div>
    <div class="aa"> </div>
    <div class="bb"> </div>
    <div class="bb"> </div>
    <div class="bb"> </div>
    <div class="bb"> </div>
    <div class="cc"> </div>
    <div class="cc"> </div>
    <div class="cc"> </div>
    <div class="cc"> </div>
    <div class="dd"> </div>
    <div class="dd"> </div>
    <div class="dd"> </div>
    <div class="dd"> </div>
   </div> 
</body>
</html>